<?php

namespace App\Http\Controllers\{{singularClass}}\Auth;

use App{{modelSub}}\{{singularClass}};
use Backpack\Base\app\Http\Controllers\Auth\RegisterController as OriginalController;
use Illuminate\Support\Facades\Auth;

class RegisterController extends OriginalController
{
    /*
    |--------------------------------------------------------------------------
    | Register Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new users as well as their
    | validation and creation. By default this controller uses a trait to
    | provide this functionality without requiring any additional code.
    |
    */

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('{{singularSnake}}.guest');

        // Where to redirect users after login / registration.
        $this->redirectTo = property_exists($this, 'redirectTo') ? $this->redirectTo
            : config('backpack.base.route_prefix', 'dashboard');
    }

    /**
      * Create a new user instance after a valid registration.
      *
      * @param array $data
      *
      * @return User
      */
    protected function create(array $data)
    {
        $user = new use {{singularClass}}();
        return $user->create([
            'name'     => $data['name'],
            'email'    => $data['email'],
            'password' => bcrypt($data['password']),
        ]);
    }

    /**
     * Get the guard to be used during registration.
     *
     * @return \Illuminate\Contracts\Auth\StatefulGuard
     */
    protected function guard()
    {
        return Auth::guard('{{singularSnake}}');
    }

}
